apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Values.secret.name }}"
data:
  password : YWRtaW4=
  username : YWRtaW4=
  rootPassword: YWRtaW4=
  url: amRiYzpteXNxbDovL29yZy1oaWVyYXJjaHktbXlzcWw6MzMwNi9maWxlRGI=
  database: ZmlsZURi
